// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=tempA, b=tempB);
    DMux(in=in, sel=sel[0], a=tempC, b=tempD);

    Not(in=sel[1], out=notSel1);

    // a = tempA if sel[1] == 0
    And(a=tempA, b=notSel1, out=a);

    // b = tempB if sel[1] == 0
    And(a=tempB, b=notSel1, out=b);

    // c = tempC if sel[1] == 1
    And(a=tempC, b=sel[1], out=c);

    // d = tempD if sel[1] == 1
    And(a=tempD, b=sel[1], out=d);
    
}